# kaomoji-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lockwood/kaomoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kaomoji.db
app/src/main/java/com/lockwood/kaomoji/: App.kt
app/src/main/java/com/lockwood/kaomoji/data/: DbClasses.kt  DbDataMapper.kt  DomainClasses.kt  KamojiListener.kt  Kaomoji.kt  KaomojiDb.kt  KaomojiDbHelper.kt  Tables.kt
app/src/main/java/com/lockwood/kaomoji/domain/: DomainClasses.kt  KamojiListener.kt  KaomojiDataSource.kt
app/src/main/java/com/lockwood/kaomoji/domain/commands/: Command.kt  RequestAllKaomojiCommand.kt  RequestFavoriteKaomojiCommand.kt  RequestHomeKaomojiCommand.kt  RequestKaomojiCommand.kt  RequestKaomojiTypeCommand.kt
app/src/main/java/com/lockwood/kaomoji/domain/datasource/: KaomojiDataSource.kt  KaomojiProvider.kt
app/src/main/java/com/lockwood/kaomoji/domain/model/: DomainClasses.kt  KamojiListener.kt
app/src/main/java/com/lockwood/kaomoji/extensions/: ActivityExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions..kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/lockwood/kaomoji/models/: Kaomoji.kt
app/src/main/java/com/lockwood/kaomoji/ui/: BaseActivity.kt  MainActivity.kt  ToolbarManager.kt
app/src/main/java/com/lockwood/kaomoji/ui/components/: SwitchImage.kt
app/src/main/java/com/lockwood/kaomoji/ui/fragments/: KaomojisAdapter.kt  KaomojisFragment.kt  RecyclerFragment.kt
app/src/main/res/layout/: activity_main.xml  frag_kaomojis.xml  include_toolbar.xml  list_item_kaomoji.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lockwood/kaomoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
