<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/value_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_kamojis_padding"
        android:layout_marginEnd="@dimen/item_kamojis_padding"
        android:layout_marginRight="@dimen/item_kamojis_padding"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favorite_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lockwood.kaomoji.ui.components.SwitchImage
        android:id="@+id/favorite_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_kamojis_padding"
        android:tint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:si_falseImage="@drawable/ic_baseline_star_border"
        app:si_trueImage="@drawable/ic_baseline_star" />
</android.support.constraint.ConstraintLayout>